# KUL_BigDataAnalyticsProgramming_Projects

./: README.md
Assignment1/: README.md
Assignment1/BloomFilter/: FPRVisual.py  Makefile  fake_usernames_gen.py
Assignment1/BloomFilter/data/: fake_users.txt
Assignment1/BloomFilter/src/: BloomFilter.java  Main.java
Assignment1/MatrixRotation/: Rotated.txt  generate_matrix.py  input_matrix.txt  input_matrix_smalls.txt  m120by120.txt  m20by20.txt  m240by240.txt  m40by40.txt  m4by4.txt  m80by80.txt  matrix_rotation  matrix_rotation.cpp  rotmatrix.py  sample.json
Assignment1/RadixSort/: RadixSort.java
Assignment2/: README.md
Assignment2/SIMD/: find_closest.cpp
Assignment2/Spark/: distance_per_player.csv  distance_per_player.sh  rebounds.csv  rebounds.sh  speed_zones.csv  speed_zones.sh
Assignment2/Spark/src/Distance/: pom.xml
Assignment2/Spark/src/Distance/output/distance_travelled/: .part-00000-841caeb6-655a-4907-b52e-ee580d6293a2-c000.csv.crc  part-00000-841caeb6-655a-4907-b52e-ee580d6293a2-c000.csv
Assignment2/Spark/src/Distance/src/main/java/com/example/: App.java
Assignment2/Spark/src/Distance/src/test/java/com/example/: AppTest.java
Assignment2/Spark/src/Rebounds/: pom.xml
Assignment2/Spark/src/Rebounds/src/main/java/com/mycompany/app/: App.java
Assignment2/Spark/src/SpeedZones/: pom.xml
Assignment2/Spark/src/SpeedZones/output/Speedzones/: .part-00000-95fb4da9-8dcc-4e91-83ba-d7d2e0047363-c000.csv.crc
Assignment2/Spark/src/SpeedZones/src/main/java/com/example/: App.java
Assignment3/: Makefile  README.md  command.sh
Assignment3/src/: BruteForceSearch.java  IntBucket.java  LSH.java  LSH1D.java  MinHash1D.java  Minhash.java  Reader.java  Runner.java  Shingler.java  SimilarPair.java  SimilaritySearcher.java  TwitterReader.java
